---
- name: Run subtasks
  hosts: digitalocean_test
  vars_files:
    - ./certbot/vars/certbot_vars.yml
    - ./create-ansible-user/vars/create_ansible_user_vars.yml
    - ./vikunja/vars/vikunja_vars.yml
    - ./cloudflare/vars/cloudflare_vars.yml
  roles:
    # certbot
    # - create-ansible-user
    # - docker
    # - nginx
    # - vikunja
    - cloudflare
...
