---
production:
  dns:
    domain: "example.com"
    subdomain: "vikunja"
    admin_email: "production@example.com"

  vikunja:
    root_db_password: "b7755849-c177-498f-a8f9-b12c00ec7520"
    vikunja_db_password: "9ee37f8c-3051-4a5a-bd37-b12c00ec9bda"

  smtp:
    smtp_host: "d0f2a8ff-5ab1-41f7-a4e6-b12c00ecb40c"
    smtp_username: "46306144-cd4f-4b45-b0a7-b12c00ecef80"
    smtp_password: "d9edd55c-8b92-4abb-9157-b12c00ed0e86"
    smtp_from_address: "30eec674-e931-49a7-a730-b12c00ed20c7"

...
