---
# - name: Gather all facts
#   ansible.builtin.setup:

# - name: Print ansible_distribution var
#   ansible.builtin.debug:
#     msg: "ansible_distribution: {{ ansible_distribution | lower }}"

# - name: Print ansible_distribution_release var
#   ansible.builtin.debug:
#     msg: "ansible_distribution_release: {{ ansible_distribution_release }}"

# - name: Print ansible_architecture var
#   ansible.builtin.debug:
#     msg: "ansible_architecture: {{ ansible_architecture }}"

# - name: Debug teardown_mode value
#   ansible.builtin.debug:
#     var: teardown_mode

# - name: Debug dns_domain value
#   ansible.builtin.debug:
#     var: dns_domain

# - name: Debug dns_subdomain value
#   ansible.builtin.debug:
#     var: dns_subdomain

# - name: Debug admin_email value
#   ansible.builtin.debug:
#     var: admin_email

# - name: Debug single vikunja variable
#   ansible.builtin.debug:
#     var: db.syntax_check

# - name: Debug flat var
#   ansible.builtin.debug:
#     var: syntax_check2

# - name: Debug 2nd vikunja var
#   ansible.builtin.debug:
#     var: smtp.syntax_check


- name: Debug 2nd vikunja var
  ansible.builtin.debug:
    var: db.syntax_check


# - name: Debug vikunja variables
#   ansible.builtin.debug:
#     var:
#       - db.root_db_password
#       - db.vikunja_db_password
#       - smtp.smtp_host
#       - smtp.smtp_username
#       - smtp.smtp_password
#       - smtp.smtp_from_address
...
